{
  "site_url": "https://www.jpq.me/",
  "download_dir": "G:\\Animation",
  "video_origin": "https://l0.g8wp.com/",
  "allow_resolution": ["FHD", "HD"],
  "concurrent": 50,
  "timeout": 600,
  "pages": []
}